<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="utf-8"> 
        <title>HOME</title> 
        <link rel="stylesheet" href="main.css"> 
         
        <style> 
             
            nav{ 
                background: rgba(0, 0, 0, 0.7); 
                width: 100%; 
                overflow: auto; 
            } 
             
            ul{ 
                margin: 0; 
                padding: 0; 
                list-style: none; 
            } 
             
            li{ 
                float: left; 
            } 
             
            nav a{ 
                width: 150px; 
                display: block; 
                text-decoration: none; 
                text-align: center; 
                background: rgba(0, 0, 0, 0); 
                font-size: 17px; 
                color: wheat; 
                padding: 20px 10px; 
                font-family: fantasy; 
            } 
             
            nav a:hover{ 
                background: whitesmoke; 
                color: black; 
            } 
             
            *{ 
                margin: 0; 
                padding: 0; 
            } 
             
            body,  
            html{ 
                color: white; 
                font-family: 'lato', sans-serif; 
                display: flex; 
                justify-content: center; 
                align-items: center; 
                min-height: 100vh; 
            } 
         
            body{ 
                background-image: url('image/wall.jpg'); 
                background-size: cover; 
                background-repeat: no-repeat; 
                background-position: bottom; 
            } 
             
            .center .gambar img{ 
                border-radius: 50%; 
                width: 140px; 
                height: 140px; 
                margin-top: 5%; 
                object-fit: cover; 
                object-position: 0 -8px; 
            } 
             
            .center{ 
                width: 95%; 
                background-color: rgba(0, 0, 0, 0.7); 
                height: 65vh; 
                text-align: center; 
                border-radius: 5px; 
            } 
             
            .content{ 
                padding: 20px; 
            } 
             
            h1{ 
                color: wheat; 
            } 
             
            .content h2{ 
                font-weight: lighter; 
                letter-spacing: 1px; 
                width: 70%; 
                margin: 10px auto; 
            } 
             
             
      </style> 
    </head> 
 
 
    <body> 
        <nav> 
        <ul> 
            <li><a href = "index.html">Home</a></li> 
            <li><a href = "about_us.html">About Us</a></li>
            <li><a href = "photo_Gallery.html">Photo Gallery</a></li> 
        </ul> 
    </nav> 
        <div class = "center"> 
        <div class="gambar"> 
            <img src="image/me.jpeg" alt="face"</img> 
        </div> 
        <div class="content"> 
            <h1>Wan Muhammad Johan Uzair Bin Wan Pa</h1> 
            <hr> 
            <h2>Lot 698 Kg Bakat, Machang, Kelantan</h2> 
            <h2>018-9221111</h2> 
            <h2>johan33khan@gmail.com</h2> 
            <hr> 
            <h2>Computer Science Student</h2> 
            <p>I gain a lot of knowledge from my internship which located at Raza Premium Auto. It took half years to finished the internship 
            </p> 
 
        </div> 
        </div> 
    </body> 
</html>