<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Us</title>

    <style>
        h1,
        h2,
        h3,
        p {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color:mediumpurple;
        }

        body {
            background-image: url('image/wall.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        body {
            font-family:cursive;
        }

    </style>

</head>

<body>

    <ul>
        <li style="float:left"><a href="index.html">Home</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a class="active" href="photo_Gallery.html">Photo Gallery</a></li>
    </ul>

    <h1 style="text-align:center">My Schedule</h1>
    <p style="float: left; font-size: 15pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="image/g1.jpg" 
       style="width: 100%"><b>We are having fun at Lata Berangin which located at Pasir Puteh</b></p>
    <p style="float: left; font-size: 15pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="image/g2.jpg" 
       style="width: 100%"><b>This image was taken after we have finish the examination for the 3rd semester</b></p>
    <p style="float: left; font-size: 15pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="image/g3.jpg" 
        style="width: 100%"><b>This is our last day of 2nd semester diploma. We had so much fun along this sem.</b></p>
        <p style="clear: both;"><br>
    <p style="float: left; font-size: 15pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="image/g4.jpg" 
        style="width: 100%"><b>The end of semester 1 for diploma. We have struggle along the way to end this journey</b></p>
    <p style="float: left; font-size: 15pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="image/g5.jpg" 
        style="width: 100%"><b>We keep this memories in a photograpgh to be missed in the other day when we old</b></p>
    <p style="float: left; font-size: 15pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="image/g6.jpg" 
        style="width: 100%"><b>We are waiting Faiz to come along with us, we are going to Rantau Panjang to buy souvenirs for our friends</b></p>
</body>